package app;

/*
Задача 1
По образу и подобию кода написанного на занятие, сделайте из вашего класса BookArray (в проектe про книги) динамический массив.
Т.е. ваша программа должна позволять пользователю вводить и обрабатывать любое количество книг При выполнении данного задания не используйте стандартный Java класс ArrayList


 */

public class Main {

    public static void main(String[] args) {

        BookArray bookArray = new BookArray();
        bookArray.add(new Book("Гарри Поттер и Философский камень", "Джоан Роулинг", "Фантастика", 1997));
        bookArray.add(new Book("Гарри Поттер и Тайная комната", "Джоан Роулинг", "Фантастика", 1998));
        bookArray.add(new Book("Властелин Колец", "Дж. Р. Р. Толкин", "Фэнтези", 1954));
        bookArray.add(new Book("1984", "Джордж Оруэлл", "Антиутопия", 1949));
        System.out.println(bookArray);
    }


}
